@tailwind base;
@tailwind components;
@tailwind utilities;

@layer base {
  :root {
    --background: 0 0% 100%;
    --foreground: 222.2 84% 4.9%;
 
    --muted: 210 40% 96.1%;
    --muted-foreground: 215.4 16.3% 46.9%;
 
    --popover: 0 0% 100%;
    --popover-foreground: 222.2 84% 4.9%;
 
    --card: 0 0% 100%;
    --card-foreground: 222.2 84% 4.9%;
 
    --border: 214.3 31.8% 91.4%;
    --input: 214.3 31.8% 91.4%;
 
    --primary: 222.2 47.4% 11.2%;
    --primary-foreground: 210 40% 98%;
 
    --secondary: 210 40% 96.1%;
    --secondary-foreground: 222.2 47.4% 11.2%;
 
    --accent: 210 40% 96.1%;
    --accent-foreground: 222.2 47.4% 11.2%;
 
    --destructive: 0 84.2% 60.2%;
    --destructive-foreground: 210 40% 98%;
 
    --ring: 215 20.2% 65.1%;
 
    --radius: 0.5rem;
  }
 
  .dark {
    --background: 222.2 84% 4.9%;
    --foreground: 210 40% 98%;
 
    --muted: 217.2 32.6% 17.5%;
    --muted-foreground: 215 20.2% 65.1%;
 
    --popover: 222.2 84% 4.9%;
    --popover-foreground: 210 40% 98%;
 
    --card: 222.2 84% 4.9%;
    --card-foreground: 210 40% 98%;
 
    --border: 217.2 32.6% 17.5%;
    --input: 217.2 32.6% 17.5%;
 
    --primary: 210 40% 98%;
    --primary-foreground: 222.2 47.4% 11.2%;
 
    --secondary: 217.2 32.6% 17.5%;
    --secondary-foreground: 210 40% 98%;
 
    --accent: 217.2 32.6% 17.5%;
    --accent-foreground: 210 40% 98%;
 
    --destructive: 0 62.8% 30.6%;
    --destructive-foreground: 0 85.7% 97.3%;
 
    --ring: 217.2 32.6% 17.5%;
  }

  * {
    @apply border-border;
  }

  body {
    @apply font-sans antialiased bg-background text-foreground;
  }
  
  /* Typographie améliorée */
  h1, h2, h3, h4, h5, h6 {
    @apply tracking-tight;
  }

  h1 {
    @apply text-3xl font-extrabold md:text-4xl;
  }

  h2 {
    @apply text-2xl font-bold md:text-3xl;
  }
}

@layer components {
  /* Boutons stylisés */
  .btn-gradient {
    @apply bg-gradient-to-r from-primary/90 to-primary hover:from-primary hover:to-primary/90 transition-all duration-300;
  }
  
  /* Cartes avec effet d'élévation */
  .card-hover {
    @apply transition-all duration-300 hover:shadow-lg hover:-translate-y-1;
  }
  
  /* Badges avec gradient */
  .badge-gradient {
    @apply bg-gradient-to-r from-primary/80 to-primary text-primary-foreground;
  }
  
  /* Texte avec gradient */
  .text-gradient {
    @apply bg-gradient-to-r from-primary to-blue-500 bg-clip-text text-transparent;
  }
  
  /* Conteneur avec effet de glassmorphism */
  .glass-container {
    @apply bg-white/80 backdrop-blur-sm border border-gray-200/50 shadow-sm;
  }
  
  /* Animation de pulsation */
  .pulse {
    @apply animate-pulse;
  }
  
  /* Icônes avec transition */
  .icon-hover {
    @apply transition-transform duration-300 hover:scale-110;
  }
  
  /* Séparateur stylisé */
  .fancy-divider {
    @apply h-px bg-gradient-to-r from-transparent via-gray-300 to-transparent my-6;
  }
  
  /* Section avec bordures arrondies et ombre */
  .section-card {
    @apply rounded-xl bg-white shadow-md border border-gray-100 p-4 md:p-6;
  }
  
  /* Conteneur de navigation */
  .nav-container {
    @apply bg-gradient-to-b from-white to-gray-50 border-b border-gray-200 sticky top-0 z-40;
  }
}

/* Animations */
@keyframes float {
  0% { transform: translateY(0px); }
  50% { transform: translateY(-10px); }
  100% { transform: translateY(0px); }
}

.float {
  animation: float 3s ease-in-out infinite;
}

@keyframes slide-up {
  0% { transform: translateY(20px); opacity: 0; }
  100% { transform: translateY(0); opacity: 1; }
}

.slide-up {
  animation: slide-up 0.5s ease-out forwards;
}

@keyframes fade-in {
  0% { opacity: 0; }
  100% { opacity: 1; }
}

.fade-in {
  animation: fade-in 0.5s ease-out forwards;
}

/* Transitions de page */
.page-transition-enter {
  opacity: 0;
  transform: translateY(20px);
}

.page-transition-enter-active {
  opacity: 1;
  transform: translateY(0);
  transition: opacity 300ms, transform 300ms;
}

.page-transition-exit {
  opacity: 1;
}

.page-transition-exit-active {
  opacity: 0;
  transition: opacity 200ms;
}